spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aad8lcvmzcelxi.ctfng4mip85d.us-west-2.rds.amazonaws.com:3306/ebdb?useSSL=false
spring.datasource.username=ebroot
spring.datasource.password=karnavauli
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.security.user.name=user
spring.security.user.password=1234
spring.security.user.roles=USER

server.port=${PORT:8080}