spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://kv.catk7kqticvj.us-east-2.rds.amazonaws.com:3306/kv?useSSL=false
spring.datasource.username=bielas
spring.datasource.password=karnavauli
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.security.user.name=user
spring.security.user.password=1234
spring.security.user.roles=USER

server.port=8080


