spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-50-19-86-139.compute-1.amazonaws.com:5432/d62l6knsrkt4kb?sslmode=require
spring.datasource.username=btkxlqstuxytkr
spring.datasource.password=6e866f2e0c78f09f6181ebb907a95ffb2eb4a3986ee44e8727663c13a9a8617a

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.user.name=user
spring.security.user.password=1234
spring.security.user.roles=USER


server.port=${PORT:5000}
logging.level.org.springframework=INFO

spring.profiles.active=production