spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/karnavauli
spring.datasource.username=root
spring.datasource.password=root


spring.security.user.name=user
spring.security.user.password=1234
spring.security.user.roles=USER


server.port=${PORT:5000}
logging.level.org.springframework=INFO

spring.profiles.active=production